  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    81    0     0  100    81      0    366 --:--:-- --:--:-- --:--:--   368HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Mon, 07 Jun 2021 20:18:05 GMT
Content-Type: application/json
Content-Length: 0


  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    81    0     0  100    81      0   1928 --:--:-- --:--:-- --:--:--  1975HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Mon, 07 Jun 2021 20:22:50 GMT
Content-Type: application/json
Content-Length: 0


  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    84    0     0  100    84      0   1826 --:--:-- --:--:-- --:--:--  1866HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Mon, 07 Jun 2021 20:24:16 GMT
Content-Type: application/json
Content-Length: 0


  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    83    0     0  100    83      0   1360 --:--:-- --:--:-- --:--:--  1383HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Mon, 07 Jun 2021 20:25:39 GMT
Content-Type: application/json
Content-Length: 0


$   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
bash: fg: %: no such job
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Mon, 07 Jun 2021 20:27:00 GMT
Content-Type: application/json
Content-Length: 0
